%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 288973932961809855, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 288973932961809855, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8408048126059433052, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8408048126059433052, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7010949228771141510, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7010949228771141510, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8983113128517940813, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8983113128517940813, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leftear
    m_Hash: 933073181
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4835092130065358265, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4835092130065358265, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6205500302691165309, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6205500302691165309, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -62506190532069932, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -62506190532069932, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1654989184042285089, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654989184042285089, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: lefteye closed
    m_Hash: 614868905
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4208320582784961689, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4208320582784961689, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6166875737999127947, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6166875737999127947, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8266191225916539121, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8266191225916539121, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5913820747573207800, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5913820747573207800, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2115612261598189316, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2115612261598189316, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: lefteye open
    m_Hash: 999288064
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4568014016242286652, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4568014016242286652, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4053960646025715918, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4053960646025715918, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -9133949142265473782, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9133949142265473782, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7391791838906877996, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7391791838906877996, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -4104422853267450637, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4104422853267450637, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: lefthead
    m_Hash: 799050263
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5506884254293962115, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5506884254293962115, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3644882983283311894, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3644882983283311894, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6410341806226601037, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6410341806226601037, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3701922120981919732, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3701922120981919732, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: middlehead
    m_Hash: 878184546
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -3224951106111318735, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3224951106111318735, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2784794137018605217, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2784794137018605217, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3725108856776442264, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3725108856776442264, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8724182570000789092, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8724182570000789092, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: mouth closed
    m_Hash: 178092967
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7717031548568153118, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7717031548568153118, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1978771350975585459, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1978771350975585459, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1692098975645198827, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692098975645198827, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1620858985026966445, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1620858985026966445, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: mouth open
    m_Hash: 411843716
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1594004456859274994, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594004456859274994, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6734341493513482627, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6734341493513482627, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 686363858652934272, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686363858652934272, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5342760847279813783, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5342760847279813783, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: nose
    m_Hash: 16542931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2117525186995503179, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2117525186995503179, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1230142735910269721, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230142735910269721, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6652232777392234426, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6652232777392234426, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -241206357013570957, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241206357013570957, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: rightear
    m_Hash: 23476010
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6489617247548100179, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6489617247548100179, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2440040950881136684, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2440040950881136684, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8641508054437383771, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8641508054437383771, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -790653946221120121, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -790653946221120121, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: righteye closed
    m_Hash: 31080076
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5061839758735033675, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5061839758735033675, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8710464120504144256, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8710464120504144256, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 272911063535761806, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 272911063535761806, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1536047183094864388, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1536047183094864388, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 8047917227842304271, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8047917227842304271, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: righteye open
    m_Hash: 192961088
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2620707453498066346, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2620707453498066346, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5010203150490861895, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5010203150490861895, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3600834701741072195, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3600834701741072195, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6479065100863764329, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6479065100863764329, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7605265955328730436, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7605265955328730436, guid: d3713aed42c9c114c9bf03013f07c426, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: righthead
    m_Hash: 397137086
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5660600652453105452, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5660600652453105452, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6914858087325693742, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6914858087325693742, guid: 60af456e3e9449f429d06ab3a94c4886, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -20026873191284498, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -20026873191284498, guid: fae3967e0819074459fcff27c63b7f5b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7664059961126626642, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7664059961126626642, guid: bb2a5704018b8534aa1ee541b77a580a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: -6870474199735735672, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6870474199735735672, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftarm
    m_Hash: 477328806
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftarm
      m_Hash: 477328806
      m_Sprite: {fileID: 304688154127513670, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304688154127513670, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftfoot
    m_Hash: 31212824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftfoot
      m_Hash: 31212824
      m_Sprite: {fileID: -6770902512786315540, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6770902512786315540, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftfoot_lifted
    m_Hash: 51933830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftfoot_lifted
      m_Hash: 51933830
      m_Sprite: {fileID: -2442961061046630927, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2442961061046630927, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: lefthand
    m_Hash: 791756292
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: lefthand
      m_Hash: 791756292
      m_Sprite: {fileID: 274482184207501210, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274482184207501210, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftleg
    m_Hash: 838699901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftleg
      m_Hash: 838699901
      m_Sprite: {fileID: 8294052800208054105, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8294052800208054105, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightarm
    m_Hash: 713610129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightarm
      m_Hash: 713610129
      m_Sprite: {fileID: 5759832571235993340, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5759832571235993340, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightfoot
    m_Hash: 970398641
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightfoot
      m_Hash: 970398641
      m_Sprite: {fileID: -421986185253023069, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421986185253023069, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightfoot_lifted
    m_Hash: 146397912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightfoot_lifted
      m_Hash: 146397912
      m_Sprite: {fileID: 5332244222592229123, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5332244222592229123, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: righthand
    m_Hash: 389701805
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: righthand
      m_Hash: 389701805
      m_Sprite: {fileID: 351278287142901106, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 351278287142901106, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightleg
    m_Hash: 117845322
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightleg
      m_Hash: 117845322
      m_Sprite: {fileID: -6651273615911358161, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6651273615911358161, guid: 634ed2532a67ad54183421980a62fae0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: hair_d1
    m_Hash: 69647164
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8176418102607010142, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8176418102607010142, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 688944417839833843, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688944417839833843, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8557762875365582598, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8557762875365582598, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2960580549362192141, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2960580549362192141, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: nose_d1
    m_Hash: 979505011
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -878214074397901096, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878214074397901096, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2413294855336628897, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2413294855336628897, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -850166196475566180, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850166196475566180, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1792809306880598482, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792809306880598482, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leftear_d1
    m_Hash: 989100656
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7244253253237988621, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7244253253237988621, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 338676135405893478, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 338676135405893478, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5344867235859225589, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5344867235859225589, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5081473207436614486, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5081473207436614486, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: rightear_d1
    m_Hash: 165853480
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 101873457897871929, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 101873457897871929, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3962713761418358115, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3962713761418358115, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -999688429599090905, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -999688429599090905, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5030817448443851282, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5030817448443851282, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: lefteye closed_d1
    m_Hash: 993512501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6159245349699351047, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6159245349699351047, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 819051514289089002, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 819051514289089002, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3135733050867535458, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3135733050867535458, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6159245349699351047, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6159245349699351047, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -5102707271058165305, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5102707271058165305, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: lefteye open_d1
    m_Hash: 507055597
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3025269361949757661, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3025269361949757661, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8496989001037946483, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8496989001037946483, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3488454001602167609, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3488454001602167609, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3385789564906591581, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3385789564906591581, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -6047854011028102763, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6047854011028102763, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: head_d1
    m_Hash: 448117416
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7405277269005417163, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7405277269005417163, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 95368373301701559, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95368373301701559, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8779153598590846761, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8779153598590846761, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8237580759449759063, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8237580759449759063, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: mouth closed_d1
    m_Hash: 380377837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3372856106696624861, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3372856106696624861, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 9031910696621657885, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9031910696621657885, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2247630216376663434, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2247630216376663434, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1656648348790678579, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656648348790678579, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: mouth open_d1
    m_Hash: 959388598
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -8446384076161281850, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8446384076161281850, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5155609334011442732, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5155609334011442732, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5826098315486898273, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5826098315486898273, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 4144892854299185658, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4144892854299185658, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: righteye open_d1
    m_Hash: 362325427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6321213127532163416, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6321213127532163416, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7796393828451463813, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7796393828451463813, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8024321832590507168, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8024321832590507168, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5967069878232430661, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5967069878232430661, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -5810525382722075115, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5810525382722075115, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: righteye closed_d1
    m_Hash: 117628052
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2240195385497471018, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2240195385497471018, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2411900998091304387, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2411900998091304387, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2530965765309199426, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2530965765309199426, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2240195385497471018, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2240195385497471018, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 514482981295040714, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514482981295040714, guid: d44d5f4842e6eb448b1e81a1bcfff777, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: tail_d1
    m_Hash: 345926954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6211827817440864424, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6211827817440864424, guid: 6dd12c969a6c9f044a17993aa1bb7874, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5378275691041353730, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5378275691041353730, guid: f3585eefa352c4c4fb5c9f5677ea9160, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2908136012862412193, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2908136012862412193, guid: 7d5062237835c424993f2bc0435525a1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5476077509503647166, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5476077509503647166, guid: 7b4245730bfae7e479beb5bd58e9d014, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leftear_s
    m_Hash: 227691441
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6356088845471034472, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6356088845471034472, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3633423219433018926, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3633423219433018926, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2477492382113897687, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2477492382113897687, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3157763840459281898, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3157763840459281898, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: rightear_s
    m_Hash: 572545955
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -8760065710243461249, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8760065710243461249, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8373082324006555340, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8373082324006555340, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3788423510308376251, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3788423510308376251, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1141169018743740134, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1141169018743740134, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: eye open_s
    m_Hash: 622631113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6424135213253036837, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6424135213253036837, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7759509758102362583, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7759509758102362583, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2533575462876317628, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2533575462876317628, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8162229206890102474, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8162229206890102474, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 910900552438692595, guid: a4c5a9dc30cce164494eb102ac50627d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 910900552438692595, guid: a4c5a9dc30cce164494eb102ac50627d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eye closed_s
    m_Hash: 434069279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -4048146975044254714, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4048146975044254714, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1624424724210982597, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624424724210982597, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1690389286641245370, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690389286641245370, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1148032537662491916, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148032537662491916, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -4121044340991723520, guid: a4c5a9dc30cce164494eb102ac50627d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4121044340991723520, guid: a4c5a9dc30cce164494eb102ac50627d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: mouth_s
    m_Hash: 690744357
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2697803962718437677, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2697803962718437677, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6447834399993742827, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6447834399993742827, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1676477125444685521, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1676477125444685521, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2292671813049100978, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2292671813049100978, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: nose_s
    m_Hash: 468142257
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -245377766402670813, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -245377766402670813, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5431853112363793423, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5431853112363793423, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7957491909832874771, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7957491909832874771, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -7139617682030318626, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7139617682030318626, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: hair_s
    m_Hash: 339941315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6696140826599409146, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6696140826599409146, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8310600033917775073, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8310600033917775073, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8487827228538895023, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8487827228538895023, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7147454182082932263, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7147454182082932263, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: tail_s
    m_Hash: 921656153
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1265229063532166946, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265229063532166946, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -321925427451864582, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -321925427451864582, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5523597488943455175, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5523597488943455175, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 4674743759910426898, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4674743759910426898, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: head_s
    m_Hash: 1021068846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8501930278428245883, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8501930278428245883, guid: 821c95cfa60189746bcfdcc5c33f6146, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -165074620153878759, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -165074620153878759, guid: 529ba68ff6f244d4ea3981108c90de24, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2671859006044054097, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2671859006044054097, guid: fad8c4c7c16f84d499d9d01efa95546b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2460313732845347734, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2460313732845347734, guid: c971ac17f45496340b7fbab6f49ce470, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638595912755296181
  m_Version: 1
